[OPTIONS]
; --- Проверяемые аварии ---
sources = ['ALARM_PING_TELEMETRIA_HOST', 'ALARM_PING_KIP_HOST', 'ALARM_KIP_DB']
; --- Фиктивная очередь получателей ---
destinations = []

scan_tick = 300
log_db_host = 10.0.0.31
log_db_port = 3306
log_db_name = server
log_db_username = user
log_db_password = user1873v
log_actual = 0000-00-00 01:00:00

[ALARM_PING_TELEMETRIA_HOST]
type = ALARM_CHECK
description = Проверка доступа хоста telemetria-win.
script = MEMO: alarm_ping_telemetria_host_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_PING_KIP_HOST]
type = ALARM_CHECK
description = Проверка доступа хоста 10.0.0.31.
script = MEMO: alarm_ping_kip_host_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_KIP_DB]
type = ALARM_CHECK
description = Проверка сервера БД КИП.
script = MEMO: alarm_kip_db_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True
