[OPTIONS]
; --- Проверяемые аварии ---
sources = ['ALARM_PING_TELEMETRIA_HOST', 'ALARM_PING_KIP_HOST', 'ALARM_KIP_DB', 'ALARM_T101', 'ALARM_T102', 'ALARM_T103', 'ALARM_T104', 'ALARM_T105', 'ALARM_T106', 'ALARM_T107', 'ALARM_T108', 'ALARM_T109', 'ALARM_T110', 'ALARM_T111', 'ALARM_T121', 'ALARM_T122', 'ALARM_T123', 'ALARM_T124', 'ALARM_T125', 'ALARM_T126', 'ALARM_T127', 'ALARM_T128', 'ALARM_T129', 'ALARM_T130']

; --- Фиктивная очередь получателей ---
destinations = []

scan_tick = 10000
log_filename = Y:\alarm_log.db
log_actual_interval = 4 days

siren_on = True

[ALARM_PING_TELEMETRIA_HOST]
type = ALARM_CHECK
description = Проверка доступа хоста telemetria-win.
script = MEMO: alarm_ping_telemetria_host_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_PING_KIP_HOST]
type = ALARM_CHECK
description = Проверка доступа хоста 10.0.0.31.
script = MEMO: alarm_ping_kip_host_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_KIP_DB]
type = ALARM_CHECK
description = Проверка сервера БД КИП.
script = MEMO: alarm_kip_db_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T101]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T101.
script = MEMO: alarm_t101_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T102]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T102.
script = MEMO: alarm_t102_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T103]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T103.
script = MEMO: alarm_t103_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T104]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T104.
script = MEMO: alarm_t104_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T105]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T105.
script = MEMO: alarm_t105_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T106]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T106.
script = MEMO: alarm_t106_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T107]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T107.
script = MEMO: alarm_t107_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T108]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T108.
script = MEMO: alarm_t108_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T109]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T109.
script = MEMO: alarm_t109_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T110]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T110.
script = MEMO: alarm_t110_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T111]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T111.
script = MEMO: alarm_t111_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T121]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T121.
script = MEMO: alarm_t121_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T122]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T122.
script = MEMO: alarm_t122_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T123]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T123.
script = MEMO: alarm_t123_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T124]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T124.
script = MEMO: alarm_t124_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T125]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T125.
script = MEMO: alarm_t125_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T126]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T126.
script = MEMO: alarm_t126_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T127]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T127.
script = MEMO: alarm_t127_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T128]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T128.
script = MEMO: alarm_t128_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T129]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T129.
script = MEMO: alarm_t129_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True

[ALARM_T130]
type = ALARM_CHECK
description = Проверка наличия зарегистрированных данных за сутки для T130.
script = MEMO: alarm_t130_check.txt
compare = True
message = 
icon =
siren = False
log = True
check_log = True
