[OPTIONS]
; --- Проверяемые аварии ---
sources = []

scan_tick = 300
log_db_host = 10.0.0.31
log_db_port = 3306
log_db_name = server
log_db_username = user
log_db_password = user1873v
log_actual = 0000-00-00 01:00:00

[ALARM_HOST]
type = ALARM_CHECK
description = Проверка доступа хоста.
script = 
compare = True
message = 
icon =
siren = False
log = True
check_log = True

